1,1,100,DEPOSIT,Deposit money [branch: mukamira branch],1656926975
2,1,1000,DEPOSIT,Deposit money [branch: mukamira branch],1656926975
3,1,50,DEPOSIT,Deposit money [branch: mukamira branch],1656926975
4,1,100,DEPOSIT,Deposit money [branch: mukamira branch],1656926975
5,1,100,DEPOSIT,Deposit money [branch: mukamira branch],1656926975
6,1,100,DEPOSIT,Deposit money [branch: mukamira branch],1656926975
7,1,100,DEPOSIT,Deposit money [branch: mukamira branch],1656926975
8,1,1000,DEPOSIT,Deposit money [branch: Nyanza Branch],1656927038
9,1,100,DEPOSIT,Deposit money [branch: Bugesera branch],1656927201
10,3,1,WITHDRAW,Withdraw money [branch: mukamira branch],1656927559
11,1,50,WITHDRAW,Withdraw money [branch: Nyanza Branch],1656927576
